@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    outline: none;
    border: none;

  }
:root{
    --bg-color: #040429eb;
    --snd-bg-color:#1e2029;
    --text-color:#fff;
    --main-color:rgb(96, 96, 248);

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}


.area{
    background: #8d92eac8;  
    background: -webkit-linear-gradient(to left, #8f94fb, rgb(134, 134, 252));  
    width: 100%;
    height:89vh;
    position: relative;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 20s linear infinite;
    bottom: -150px;
    -webkit-animation: animate 20s linear infinite;
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

.navbar-brand{
  color: #000;
}

.nav-item .nav-link{
  color: #000; 
}
.nav-item .nav-link:hover{
  text-decoration: none;
  text-shadow: 0 0 1px #00002c, 0 0 1px #000000;
  border-bottom: 1.5px solid black;
}

.bg-body-tertiary .navbar-brand a{
  text-decoration: none;
  margin-top: 5px;
display: inline-flex;
justify-content: center;
align-items: center;
width: 4rem;
height: 4rem;
background: transparent;
border: .2rem solid var(--main-color);
border-radius:50%;
font-size: 2rem;
color: var(--main-color);
transition:.5s ease;
margin-right: 7px;

}

.navbar a{
  text-decoration: none;
font-size: 2rem;
color: var(--text-color);
margin-left: 4rem;
font-weight: 400;
}


#menu_icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

} 

.scrollUp{
position: fixed;
bottom: 30px;
right: 30px;
opacity: 65%;
  padding: 0.6rem 1.3rem;
  background: var(--main-color);
  border-radius: .8rem;
  transition:.5s ease ;
  display: none;
}
a.active{
  display: block!important;
}
a.scrollUp:hover{
box-shadow: 0 0 1.3rem var(--main-color);
}
a.scrollUp div{
  font-size: 2.4rem;
  color: var(--snd-bg-color);
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
        
}
  50%{
    transform: translateY(-2.4rem);
}
  100%{
    transform: translateY(0);
   
}
}
.social-media a{
    text-decoration: none;
    margin-top: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius:50%;
  font-size: 2rem;
  color: var(--main-color);
  transition:.5s ease;
  margin-right: 7px;
  margin-left: 0;
  padding: 25px;
  font-size: 30px;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    padding: 25px;
}

.fw-medium {
  font-weight: 500 !important;
  font-size: 30px;
}

div.container div  h1{
font-size: 5.5rem;
}


.btn{
    margin-top: 30px;
   display: inline-block;
   padding: 1rem 2.8rem;
   background: var(--main-color);
   border-radius: 4rem;
   box-shadow: 0 0 1rem var(--main-color);
   font-size: 1.6rem;
   color: var(--bg-color);
   letter-spacing: .1rem;
   font-weight: 600;
   transition:.5s ease;
   
}
.btn:hover{
    box-shadow: none;
     
}
/* About Design */
.about{
display: flex;
justify-content: center;
align-items: center;
gap: 2rem;
background: #171739;
}

.about .about-content p{
  font-size: large;
  font-family: poppins;

}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.heading i{
  font-weight: 900;
  margin-right: 20px;
} 

.intro p{
color: #000;
font-size: 20px;
}
.intro .resume{
  background: rgb(142, 142, 250);
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: white;
  display: inline-block;
  margin: 3px 0;
  border-radius: 5px;
} 

.intro .resume:hover{
  box-shadow: 0px 0px 2px 2px rgb(9, 43, 50);
}




/* skills section starts */
.skills {
    min-height: 95vh;
    background: linear-gradient(to bottom, #191f36, #57059e);
  }
  .skills h2 {
    color: #fff;
    padding-top: 20px;
  }
  .skills .heading span {
    color: rgb(255, 230, 0);
  }
  .skills .container {
    background: rgb(170, 170, 252);
    color: #fff;
    border-radius: 1rem;
    padding: 1.8rem 3rem;
    width: 90%;
    margin: auto;
    margin-top: 2rem;
  }
  .skills .container .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap: 1.8rem;
  }
  .skills .container .bar {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 22, 0.9);
    transition: 0.2s;
  }
  .skills .container .bar:hover {
    box-shadow: 0 8px 10px rgba(0, 2, 68, 0.8) !important;
    background-color: rgba(0, 0, 0, 0.9) !important;
  }
  .skills .container .bar .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
  }
  .skills .container .bar .info i {
    font-size: 4rem;
  }
  .skills .container .bar .info span {
    font-size: 2rem;
    font-weight: 500;
    font-family: "Poppins";
    margin-left: 0.5rem;
  }
  
  /* skills media queries starts*/
  @media screen and (max-width: 600px) {
    .skills .container {
      padding: 0;
      margin: 0;
    }
    .skills .container .row {
      grid-template-columns: repeat(2, 1fr);
      margin: 1rem;
      padding: 2rem 0.2rem 2rem 0.2rem;
      gap: 1rem;
    }
    .skills .container {
      margin-top: 5px;
      width: 100%;
    }
  }
  /* skills media queries ends*/
  /* skills section ends */
  

  /* education section starts */
.education {
    background: #e5ecfb;
    height: 117vh;
  }
  .education .heading{
    color: #000;
    padding-top: 20px;
  }
  .education .qoute {
    font-size: 1.5rem;
    text-align: center;
    font-family: "Nunito", sans-serif;
    font-weight: 600;
    margin-top: 0.5rem;
    color: #000;
  }
  .education .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .education .box-container .box {
    display: flex;
    flex-direction: row;
    width: 80%;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    margin-top: 2rem;
    overflow: hidden;
    transition: 0.3s;
    background: rgb(209, 209, 252);
  }
  .education .box-container .box:hover {
    transform: scale(1.03);
    box-shadow: 1rem 0.5rem 1.2rem rgba(0, 0, 0, 0.3);
  }
  .education .box-container .box .image {
    flex: 1 1 20rem;
    width: 100%;
  }
  .education .box-container .box img {
    object-fit: cover;
    position: relative;
    width: 100%;
    height: 100%;
  }
  .education .box-container .box .content {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    flex-wrap: wrap;
    flex: 1 1 70rem;
  }
  .education .box-container .box .content h3 {
    font-size: 2.5rem;
    color: #012970;
    padding: 0.5rem 0;
    font-weight: 600;
    text-align: left;
    margin-left: 1rem;
  }
  .education .box-container .box .content p {
    font-size: 1.5rem;
    margin-left: 1rem;
    text-align: left;
    color: #000;
    font-weight: bold;
  }
  .education h4 {
    font-size: 2rem;
    color: rgb(34, 109, 0);
    text-align: left;
    margin: 1rem;
    font-family: "Nunito", sans-serif;
    font-weight: 700;
  }
  
  /* education media queries starts*/
  @media screen and (max-width: 600px) {
    .education .box-container .box {
      flex-direction: column;
      width: 100%;
    }
    .education .box-container .box .image {
      width: 100%;
      height: 45rem;
    }
    .education .box-container .box img {
        object-fit: cover;
        height: 3;
        position: relative;
        width: 61%;
        height: 80%;
        vertical-align: middle;
        background-size: contain;
    }
    .education .box-container .box .content {
      position: relative;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      flex-wrap: wrap;
      flex: 0;
    }
    .education .btns {
      margin-top: 2rem;
      margin-left: 1rem;
      margin-right: 1rem;
      flex-wrap: wrap;
    }
  }
  /* education media queries ends*/
  /* education section ends */
  
  /* work section starts */
.work {
    /* background: #010124; */
    background: linear-gradient(to bottom, #000031, #00002c);
  }
  .work h2 {
    color: #fff;
    padding: 1rem;
  }
  .work .heading span {
    color: rgb(255, 230, 0);
   
  }
  .work .box-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 2rem;
  }
  .work .box-container .box {
    flex: 1 1 30rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    height: 30rem;
  }
  .work .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .work .box-container .box .content {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 85%;
    left: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
  }
  .work .box-container .box .content .tag {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 4.5rem;
    width: 100%;
    padding-left: 1rem;
    background: cornflowerblue
  }
  .work .box-container .box .content .tag h3 {
    font-size: 2rem;
  }
  .work .box-container .box:hover .content {
    top: 25%;
  }
  .work .desc {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .work .desc p {
    font-size: 1.5rem;
  }
  .work .desc .btns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 2rem;
  }
  .work .desc .btns .btn {
    line-height: 0;
    display: inline;
    padding: 1.5rem 2.5rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    color: #fff;
    background: rgb(12, 12, 12);
    margin-right: 2rem;
  }
  .work .desc .btns .btn:hover {
    background: #310ae0f5;
  }
  .work .viewall {
    display: flex;
    justify-content: center;
  }
  .work .viewall .btn {
    position: relative;
    line-height: 0;
    padding: 1.6rem 3rem;
    border-radius: 0.5em;
    transition: 0.5s;
    color: rgb(255, 255, 255);
    font-weight: 700;
    border: 2px solid #fff;
    box-shadow: 0px 5px 10px rgba(65, 84, 241, 0.4);
    text-align: center;
  }
  .work .viewall .btn span {
    font-weight: 600;
    font-size: 1.7rem;
    font-family: "Nunito", sans-serif;
  }
  .work .viewall .btn i {
    margin-left: 0.3rem;
    font-size: 1.5rem;
    transition: 0.3s;
  }
  .work .viewall .btn:hover {
    background: #fff;
    color: #000;
  }
  .work .viewall .btn:hover i {
    transform: translateX(5px);
  }
  /* work section*/

.portfolio{
   background: var(--snd-bg-color);

}
.portfolio h2{
    margin-bottom: 4rem;
} 
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
overflow: hidden;
display: flex;


}
.portfolio-box img{
     width: 70%;
     transition: .5s ease ;
     opacity: 0.7;

}
.portfolio-box:hover img{
    transform: scale(1,1);
   
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(rgba(0 , 0 , 0 , 0, 1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
.portfolio-layer h4{
font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--)var(--text-color);
    border-radius: 50%;
   
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);
}
/* contact us */
.contactus{
	width: 100%;
	height: 100vh;
	padding: 90px 0;
	position: relative;
}

.contactus:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background: linear-gradient(330deg, rgb(165, 165, 255) 55%, #fff 0%)!important;
	z-index: -1;
	bottom: 0;
	right: 0;
}

.contactus h1{
  font-size: 3.7rem;
  font-weight: bolder;
  color: #000;
}
.contactus p{
  color: #000;
  font-size: 1.5rem;
}
.form-button .button{
	cursor: pointer!important;
	text-decoration: none;
	border: 1px solid #50d1c0!important;
	border-radius: 100px;
	margin: 0 5px;
	padding: 15px 40px;
	outline: none;
	color: rgb(202, 202, 254)!important;
	font-size: 1.8rem;
	font-weight: 300;
	line-height: 1.4;
	text-align: center;
	background: transparent!important;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
  margin-top: 20px
}

.form-control{
  margin: 40px 0 30px;
	resize: none;
 
}

.form-button .button:hover{
	color: rgb(189, 189, 250)!important;
}

.button a {
	text-decoration: none;
	list-style: none;
}


form:hover .form-button button{
	background-color: #fff!important;
	color: rgb(164, 164, 252)!important;
	font-weight: bold;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3)!important;
}

::placeholder{
	font-size: 1.7rem;

}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 7rem ;
    background: #fff;
    background-color: rgb(79, 79, 84);
    /* color: white; */
}
.footer-text{
    font-size: 1.8rem;
    color: #e5ecfb;

}

#mybutton{
	display: none;
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 999999;
	border: none;
	color: #fff!important;
	background-color: rgb(142, 142, 250)!important;
	padding: 10px;
	border-radius: 10px;
	cursor: pointer;
  font-size: 15px;
}

#mybutton:hover{
	background-color: #606060!important;
}


/* Breakpoint */
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
.header{
    padding: 2rem 3%;
}
section{
    padding: 10rem 3%;
}
.services{
    padding: 7rem;
}
.portfolio{
    padding-bottom: 7rem;
}
.contact{
    min-height: auto;
}
.footer{
    padding: 2rem 3%;
   
}
}
@media (max-width: 768px){
    #media-icon{
        display: block;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}
@media (max-width: 450px){
html{
    font-size: 50%;
}
.contact form .input-box{
    width: 100%;
}
}